// Ophoel {

  Statement = Include
           | FunctionDecl
           | MacroDecl
           | IfStatement
           | WhileStatement
           | ForStatement
           | ForOfStatement
           | RepeatStatement
           | ChooseStatement
           | McExecStatement
           | McCommand
           | ConstDecl
           | VariableDecl
           | ReturnStatement
           | Block

  Expr = OrExp

  // Terminals exposed for parser bootstrap
  

  // More rules loaded from pack grammars
// }