Ophoel {
  // The entry point
  Program = Statement* end

  Statement = McCommand | ExecExpr | McCommand

  McCommand = ident "!!" Expr ";"

  ExecExpr = Expr ";"

  // A simple expression statement
  Expr = AddExp
  
  // Binary Expression (Left-associative)
  AddExp = AddExp "+" MulExp  -- plus
         | AddExp "-" MulExp  -- minus
         | MulExp
         
  MulExp = number | string
  
  // Terminals
  string = ("\"" (~"\"" any)* "\"")
        | ("'" (~"'" any)* "'")

  number = digit+
  // space += "//" (~"\n" any)* // This adds support for // comments

  ident = (letter | "_") (alnum | "_")*
}