Ophoel {
  // The entry point
  Program = Statement* end

  Statement = McCommand | ExecExpr | McCommand | ConstDecl | VariableDecl

  VariableDecl = "let" ident ("=" Expr) ";"
  ConstDecl = "const" ident "=" Expr ";"

  McCommand = ident "!!" Expr ";"

  ExecExpr = Expr ";"

  // A simple expression statement
  Expr = OrExp

  // Binary Expression (Left-associative)
  OrExp = OrExp "||" AndExp  -- or
        | AndExp

  AndExp = AndExp "&&" CompareExp  -- and
         | CompareExp

  CompareExp = AddExp "==" AddExp  -- eq
             | AddExp "!=" AddExp  -- neq
             | AddExp ">=" AddExp  -- gte
             | AddExp "<=" AddExp  -- lte
             | AddExp ">" AddExp  -- gt
             | AddExp "<" AddExp  -- lt
             | AddExp

  AddExp = AddExp "+" MulExp  -- plus
         | AddExp "-" MulExp  -- minus
         | MulExp

  MulExp = MulExp "*" Primary  -- multiply
         | MulExp "/" Primary  -- divide
         | MulExp "%" Primary  -- remainder
         | Primary

  bool = "true" | "false"
  VectorLiteral = "[" ListOf<Expr, ","> "]"

  Pair = ident ":" Expr
  CompoundLiteral = "{" ListOf<Pair, ","> "}"

  Primary = number | string | bool | VectorLiteral | CompoundLiteral

  // Terminals
  string = ("\"" (~"\"" any)* "\"")
        | ("'" (~"'" any)* "'")

  number = digit+
  // space += "//" (~"\n" any)* // This adds support for // comments

  ident = (letter | "_") (alnum | "_")*
}